	2	3	4	5	6	7	8	9	T	A
21	-	-	-	-	-	-	-	-	-	-
20	-	-	-	-	-	-	-	-	-	-
19	-	-	-	-	-	-	-	-	-	-
18	-	-	-	-	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	S|-
16	-	-	-	-	-	+	+	S|+	S|-	S|+
15	-	-	-	-	-	+	+	+	S|+	S|+
14	-	-	-	-	-	+	+	+	+	S|+
13	-	-	-	-	-	+	+	+	+	S|+
12	+	+	+	-	-	+	+	+	+	S|+
11	D|+	D|+	D|+	D|+	D|+	D|+	D|+	D|+	+	+
10	D|+	D|+	D|+	D|+	D|+	D|+	D|+	D|+	+	+
9	+	D|+	D|+	D|+	D|+	+	+	+	+	+
8	+	+	+	+	+	+	+	+	+	+
7	+	+	+	+	+	+	+	+	+	+
6	+	+	+	+	+	+	+	+	+	+
5	+	+	+	+	+	+	+	+	+	+
AT	-	-	-	-	-	-	-	-	-	-
A9	-	-	-	-	-	-	-	-	-	-
A8	-	-	-	-	-	-	-	-	-	-
A7	-	D|-	D|-	D|-	D|-	-	-	+	+	+
A6	+	D|+	D|+	D|+	D|+	+	+	+	+	+
A5	+	+	D|+	D|+	D|+	+	+	+	+	+
A4	+	+	+	D|+	D|+	+	+	+	+	+
A3	+	+	+	D|+	D|+	+	+	+	+	+
A2	+	+	+	+	D|+	+	+	+	+	+
AA	X|+	X|+	X|+	X|+	X|+	X|+	X|+	X|+	X|+	+
TT	-	-	-	-	-	-	-	-	-	-
99	X|-	X|-	X|-	X|-	X|-	-	X|-	X|-	-	-
88	X|-	X|-	X|-	X|-	X|-	X|+	X|+	X|-	S|-	S|+
77	X|-	X|-	X|-	X|-	X|-	X|+	+	+	+	S|+
66	+	X|+	X|+	X|-	X|-	+	+	+	+	S|+
55	D|+	D|+	D|+	D|+	D|+	D|+	D|+	D|+	+	+
44	+	+	+	+	+	+	+	+	+	+
33	+	+	X|+	X|+	X|+	X|+	+	+	+	+
22	+	X|+	X|+	X|+	X|+	X|+	+	+	+	+